PRIVATE_KEY=""

ETHERSCAN_API_KEY=""
BSCSCAN_API_KEY=""
HECOINFO_API_KEY=""
FTMSCAN_API_KEY=""
OPTIMISTIC_ETHERSCAN_API_KEY=""
POLYGONSCAN_API_KEY=""
ARBISCAN_API_KEY=""
SNOWTRACE_API_KEY=""
MOONBEAM_MOONSCAN_API_KEY=""
MOONRIVER_MOONSCAN_API_KEY=""
HARMONY_API_KEY=""
